# MVC

./: LoginApp.csproj  LoginApp.sln  Program.cs  appsettings.json  jest.config.js  package.json
Controllers/: AttachmentsController.cs  CreateController.cs  ErrorController.cs  IndexController.cs  IngredientsController.cs  MeasurementsController.cs  NextPageController.cs  RegisterController.cs
Data/: ApplicationDbContext.cs
Entities/: Attachment.cs  Measurement.cs
Interceptor/: ApiExceptionInterceptor.cs
LoginApp.Tests/: CreateControllerTests.cs  IngredientsControllerTests.cs  RegisterControllerTests.cs
Migrations/: 20241121045412_AddIngredien.Designer.cs  20241121045412_AddIngredien.cs  20241128063452_AddIngredienk.Designer.cs  20241128063452_AddIngredienk.cs  20241212045759_AddIngredil.Designer.cs  20241212045759_AddIngredil.cs  ApplicationDbContextModelSnapshot.cs
Models/: Ingredients.cs  Nutrient.cs  RegisterViewModel.cs
Properties/: launchSettings.json
Repositories/: AttachmentRepository.cs  IAttachmentRepository.cs  IIngredientRepository.cs  INutrientRepository.cs  IUserRepository.cs  IngredientRepository.cs  NutrientRepository.cs  UserRepository.cs
Services/: AttachmentService.cs  IAttachmentService.cs  IngredientService.cs  MeasurementService.cs  NutrientService.cs  UserService.cs
ViewModels/: AttachmentViewModel.cs  IngredientViewModel.cs  MeasurementViewModel.cs  NutrientViewModel.cs  RegisterViewModel.cs
Views/Error/: Error.cshtml
Views/Home/: Attachment.cshtml  Create.cshtml  ExportPdfTemplate.cshtml  Index.cshtml  Ingredients.cshtml  (+4 more)
(+16 files in other folders)
